<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1363" measuredH="611" mockupW="1288" mockupH="590">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="75" y="21" w="328" h="482" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Argentinos%20La%20Louvi%E8re</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="75" y="476" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Consulter</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="164" y="478" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajouter</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="236" y="476" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modifier</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="319" y="476" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supprimer</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="125" y="84" w="212" h="361" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="472" y="60" w="403" h="330" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="503" y="132" w="341" h="208" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="643" y="348" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rechercher</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="605" y="94" w="-1" h="-1" measuredW="165" measuredH="62" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Correspondant%20qualifie%0ACoach%0A..</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="979" y="44" w="360" h="244" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="1242" y="144" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enregistrer</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="1155" y="86" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="1155" y="130" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="1154" y="171" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="1155" y="223" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="987" y="53" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajouter%20Joueur</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="1022" y="89" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Num%E9ro%20d%27affiliation</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="1022" y="130" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="1022" y="174" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pr%E9nom</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="1022" y="215" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20de%20naissance</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="110" y="53" w="-1" h="-1" measuredW="209" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Argentinos%20La%20Louvi%E8re%20%3A%20Bienvenue</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="480" y="63" w="-1" h="-1" measuredW="139" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Consulter%20des%20donn%E9es</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="503" y="410" w="327" h="201" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="619" y="559" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enregistrer</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="680" y="450" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="680" y="503" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="566" y="453" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Num%E9ro%20de%20match</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="566" y="506" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Score</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="517" y="415" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modifier%20score</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="979" y="315" w="384" h="286" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="1129" y="566" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supprimer</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="1038" y="423" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="1037" y="500" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pr%E9nom</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="1163" y="420" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="1163" y="497" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="987" y="321" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supprimer</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::ComboBox" x="1113" y="349" w="-1" h="-1" measuredW="158" measuredH="62" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Correspndant%20qualifie%0ACoach%0A..</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="828" y="138" w="-1" h="196" measuredW="16" measuredH="100" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::HRule" x="472" y="84" w="403" h="-1" measuredW="100" measuredH="10" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::HRule" x="979" y="68" w="360" h="-1" measuredW="100" measuredH="10" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::HRule" x="505" y="436" w="325" h="-1" measuredW="100" measuredH="10" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::HRule" x="979" y="338" w="384" h="-1" measuredW="100" measuredH="10" zOrder="42" locked="false" isInGroup="-1"/>
  </controls>
</mockup>