DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
Projet Foot Juin 2014

20140506
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
13329
12813
63
-
55
-
1
-
-
-
-
-
-
*1
2
0
Project
1
0
-
-
*1
3
0
Schema
2
0
22
23
8411
-
-
*1
4
0
Text
31
0
24
25
-
-
*1
5
0
Product set
41
0
26
-
-
*1
6
0
Entity type
11
0
28
27
8412
-
-
*1
7
0
Rel-type
12
0
30
29
-
-
*1
8
0
Atomic attribute
7
0
38
37
36
35
34
33
8414
-
-
*1
9
0
Compound attribute
6
0
40
39
-
-
*1
10
0
Group
16
0
44
43
8415
-
-
*1
11
0
Role
14
0
32
31
-
-
*1
12
0
Collection
4
0
41
42
8413
-
-
*1
13
0
Processing unit
40
0
46
45
-
-
*1
14
0
Processing unit relation
45
0
54
-
-
*1
15
0
Association
47
0
50
-
-
*1
16
0
Use case association role
68
0
51
-
-
*1
17
0
Actor association role
66
0
52
-
-
*1
18
0
Actor
48
0
48
-
-
*1
19
0
Actor generalization
62
0
49
-
-
*1
20
0
State
61
0
53
-
-
*1
21
0
In-out
43
0
47
-
-
*2
8411
0
line
86
0
0
*2
23
0
Stereotype
86
14
0
*2
22
0
productType
86
6
1
*2
25
0
Stereotype
86
14
0
*2
24
0
productType
86
6
2
*2
26
0
Stereotype
86
14
0
*2
8412
0
line
86
0
0
*2
27
0
Stereotype
86
14
0
*2
28
0
MappingOID
78
10
0
*2
29
0
Stereotype
86
14
0
*2
30
0
MappingOID
78
10
0
*2
8414
0
line
86
0
0
*2
33
0
Value constraint
86
10
0
*2
34
0
Stereotype
86
14
0
*2
35
0
physType
86
2
0
*2
36
0
physLen
78
2
0
*2
37
0
MappingOID
78
10
0
*2
38
0
Default value
86
2
0
*2
39
0
Stereotype
86
14
0
*2
40
0
MappingOID
78
10
0
*2
8415
0
line
86
0
0
*2
43
0
User-constraint
86
1
0
*2
44
0
MappingOID
78
10
0
*2
31
0
Stereotype
86
14
0
*2
32
0
MappingOID
78
10
0
*2
8413
0
line
86
0
0
*2
42
0
MappingOID
78
10
0
*2
41
0
Stereotype
86
14
3
*2
45
0
Stereotype
86
14
0
*2
46
0
MappingOID
78
10
0
*2
54
0
Stereotype
86
14
0
*2
50
0
Stereotype
86
14
0
*2
51
0
Stereotype
86
14
0
*2
52
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
0
*2
49
0
Stereotype
86
14
0
*2
53
0
Stereotype
86
14
4
*2
47
0
Stereotype
86
14
0
*3
63
256
mcd foot

1
20140506
20140604
T
E
0
0
0
-
-
-
235
153
8959
137
105
91
169
97
77
85
259
75
7168
145
179
7175
171
83
113
79
251
187
7170
155
10011
11658
333
9996
125
289
11663
5492
11668
10001
10006
307
87
323
11673
95
89
117
101
115
133
157
141
129
107
175
167
173
139
7166
275
103
135
159
143
131
109
73
149
315
219
8957
243
99
127
111
227
-
-
64
66
69
12819
-
-
65
-
-
70
71
-
-
-
-
*3
12813
256
mpd foot

1-1
20140604
20140604
T
E
0
0
0
-
-
-
12986
12984
12982
12980
12976
12974
12970
12966
12962
13146
12956
12954
12952
12942
13133
12946
12940
12936
13120
12930
12928
13166
12926
12924
13180
13266
12922
13250
12920
13235
12918
13289
12916
13219
13227
13242
13281
12914
13195
13211
12912
13173
12910
13159
13187
13203
13258
13297
12908
13274
12906
13107
12900
13094
12896
12892
12888
12886
12884
12882
12880
12878
12876
12874
12872
12870
12868
12866
12864
12862
13081
12858
12856
12854
12852
12850
12848
12844
12842
12836
12830
12828
12826
-
-
12814
12816
12820
13334
-
-
12815
-
-
12823
12822
12821
-
-
-
-
*4
73
0
Président

0
0
10001
101
103
105
-
10003
-
-
-
181
-
-
-
-
74
-
-
-
-
*4
75
0
CorrespondantQualifié

0
0
9996
107
109
111
113
-
9998
-
-
-
189
-
-
-
-
76
-
-
-
-
*4
77
0
Clubs

0
0
11658
115
117
-
11660
-
-
-
7177
317
191
183
-
-
-
-
78
-
-
-
-
*4
79
0
Equipes

0
0
289
8957
8959
-
2135
-
-
-
325
319
309
263
255
-
-
-
-
80
-
-
-
-
*4
83
0
Délégué

0
0
125
127
129
131
-
346
-
-
-
261
-
-
-
-
84
-
-
-
-
*4
85
0
Coach

0
0
333
133
135
137
-
349
-
-
-
253
-
-
-
-
86
-
-
-
-
*4
87
0
Joueurs

0
0
11663
139
141
143
145
-
11665
-
-
-
327
279
-
-
-
-
88
-
-
-
-
*4
89
0
Matchs

0
0
11668
7166
7168
7170
149
-
11670
-
-
-
7179
311
277
245
237
229
221
-
-
-
-
90
-
-
-
-
*4
91
0
Arbitre

0
0
155
11673
157
159
-
2132
-
-
-
247
-
-
-
-
92
-
-
-
-
*4
95
0
Lieux

0
0
5492
153
-
6053
-
-
-
223
-
-
-
-
96
-
-
-
-
*4
97
0
Blessures

0
0
10011
167
169
171
-
10015
-
-
-
231
-
-
-
-
98
-
-
-
-
*4
99
0
Suspensions

0
0
10006
173
175
-
10008
-
-
-
239
-
-
-
-
100
-
-
-
-
*4
12830
0
Suspensions

0
0
12906
12866
12870
13297
-
12832
13299
-
-
-
-
-
-
-
12831
-
-
-
-
*4
12844
0
President

0
0
12908
12884
12858
12980
-
12846
-
-
-
-
-
-
-
12845
-
-
-
-
*4
12888
0
Matchs

0
0
12910
12862
12954
12930
12842
13166
13173
-
12890
13168
13175
-
-
-
-
-
-
-
12889
-
-
-
-
*4
12892
0
Lieux

0
0
12912
12986
-
12894
-
-
-
-
-
-
-
12893
-
-
-
-
*4
12900
0
Joueurs

0
0
12914
12864
12876
12852
12952
-
12902
-
-
-
-
-
-
-
12901
-
-
-
-
*4
12936
0
Equipes

0
0
12916
12836
12984
13180
-
12938
13182
-
-
-
-
-
-
-
12937
-
-
-
-
*4
12942
0
Delegue

0
0
12918
12828
12874
12850
-
12944
-
-
-
-
-
-
-
12943
-
-
-
-
*4
12956
0
CorrespondantQualifie

0
0
12920
12872
12848
12826
12940
-
12958
-
-
-
-
-
-
-
12957
-
-
-
-
*4
12962
0
Coach

0
0
12922
12880
12856
12982
-
12964
-
-
-
-
-
-
-
12963
-
-
-
-
*4
12966
0
Clubs

0
0
12924
13235
13274
12882
12886
-
12968
13237
13276
-
-
-
-
-
-
-
12967
-
-
-
-
*4
12970
0
Blessures

0
0
12926
12868
12974
12946
13159
-
12972
13161
-
-
-
-
-
-
-
12971
-
-
-
-
*4
12976
0
Arbitre

0
0
12928
12896
12878
12854
-
12978
-
-
-
-
-
-
-
12977
-
-
-
-
*4
13081
0
Participe

0
0
13195
13187
-
13087
13189
13197
-
-
-
-
-
-
-
13082
-
-
-
-
*4
13094
0
JoueursMontants

0
0
13227
13211
-
13100
13213
13229
-
-
-
-
-
-
-
13095
-
-
-
-
*4
13107
0
Joue

0
0
13219
13203
-
13113
13205
13221
-
-
-
-
-
-
-
13108
-
-
-
-
*4
13120
0
est_entrainee_par

0
0
13250
13242
-
13126
13244
13252
-
-
-
-
-
-
-
13121
-
-
-
-
*4
13133
0
Dispute

0
0
13266
13258
-
13139
13260
13268
-
-
-
-
-
-
-
13134
-
-
-
-
*4
13146
0
Comporte

0
0
13289
13281
-
13152
13283
13291
-
-
-
-
-
-
-
13147
-
-
-
-
*5
179
0
Dirige

0
0
-
-
-
-
180
182
-
184
-
-
-
-
*5
187
0
Gère

0
0
-
-
-
-
188
190
-
192
-
-
-
-
*5
219
0
se déroule

0
0
-
-
-
-
220
222
-
224
-
-
-
-
*5
227
0
Victime

0
0
-
-
-
-
228
230
-
232
-
-
-
-
*5
235
0
A recu

0
0
-
-
-
-
236
238
-
240
-
-
-
-
*5
243
0
Sifflé par

0
0
-
-
-
-
244
246
-
248
-
-
-
-
*5
251
0
est entrainée par

0
0
-
-
-
-
252
254
-
256
-
-
-
-
*5
259
0
Comporte

0
0
-
-
-
-
260
262
-
264
-
-
-
-
*5
275
0
Participe

0
0
-
-
-
-
276
278
-
280
-
-
-
-
*5
307
0
Joue

0
0
-
-
-
-
308
310
-
312
-
-
-
-
*5
315
0
Se compose de

0
0
-
-
-
-
316
318
-
320
-
-
-
-
*5
323
0
JoueursMontants

0
0
-
-
-
-
324
326
-
328
-
-
-
-
*5
7175
0
Dispute

0
0
-
-
-
-
7176
7178
-
7180
-
-
-
-
*7
10011
0
idBles

0
0
1
1
 
F
T
N
2
0
-
-
-
10016
-
10012
-
-
-
-
*7
10006
0
idSus

0
0
1
1
 
F
T
N
2
0
-
-
-
10009
-
10007
-
-
-
-
*7
10001
0
idPres

0
0
1
1
 
F
T
N
2
0
-
-
-
10004
-
10002
-
-
-
-
*7
9996
0
idCq

0
0
1
1
 
F
T
N
2
0
-
-
-
9999
-
9997
-
-
-
-
*7
101
0
Nom

0
0
1
1
 
F
T
V
50
0
-
-
-
-
102
-
-
-
-
*7
103
0
Prenom

0
0
1
1
 
F
T
V
50
0
-
-
-
-
104
-
-
-
-
*7
105
0
AnnéesDActivité

0
0
1
1
 
F
T
V
15
0
-
-
-
-
106
-
-
-
-
*7
107
0
Nom

0
0
1
1
 
F
T
V
50
0
-
-
-
-
108
-
-
-
-
*7
109
0
Prenom

0
0
1
1
 
F
T
V
50
0
-
-
-
-
110
-
-
-
-
*7
111
0
Telephone

0
0
1
1
 
F
T
V
15
0
-
-
-
-
112
-
-
-
-
*7
113
0
E-mail

0
0
1
1
 
F
T
V
100
0
-
-
-
-
114
-
-
-
-
*7
115
0
Nom

0
0
1
1
 
F
T
V
50
0
-
-
-
-
116
-
-
-
-
*7
117
0
Matricule

0
0
1
1
 
F
T
N
4
0
-
-
-
-
118
-
-
-
-
*7
125
0
idDelegue

0
0
1
1
 
F
T
N
4
0
-
-
-
347
-
126
-
-
-
-
*7
127
0
Telephone

0
0
1
1
 
F
T
V
15
0
-
-
-
-
128
-
-
-
-
*7
129
0
Nom

0
0
1
1
 
F
T
V
50
0
-
-
-
-
130
-
-
-
-
*7
131
0
Prenom

0
0
1
1
 
F
T
V
50
0
-
-
-
-
132
-
-
-
-
*7
133
0
Nom

0
0
1
1
 
F
T
V
50
0
-
-
-
-
134
-
-
-
-
*7
135
0
Prenom

0
0
1
1
 
F
T
V
50
0
-
-
-
-
136
-
-
-
-
*7
137
0
AnnéeDActivités

0
0
1
1
 
F
T
V
15
0
-
-
-
-
138
-
-
-
-
*7
139
0
NumeroDAffiliation

0
0
1
1
 
F
T
N
6
0
-
-
-
-
140
-
-
-
-
*7
141
0
Nom

0
0
1
1
 
F
T
V
50
0
-
-
-
-
142
-
-
-
-
*7
143
0
Prenom

0
0
1
1
 
F
T
V
50
0
-
-
-
-
144
-
-
-
-
*7
145
0
DateDeNaissance

0
0
1
1
 
F
T
D
15
0
-
-
-
-
146
-
-
-
-
*7
149
0
Score

0
0
1
1
 
F
T
V
4
0
-
-
-
-
150
-
-
-
-
*7
153
0
Adresse

0
0
1
1
 
F
T
V
100
0
-
-
-
-
154
-
-
-
-
*7
155
0
idArbitre

0
0
1
1
 
F
T
N
4
0
-
-
-
2133
-
156
-
-
-
-
*7
157
0
Nom

0
0
1
1
 
F
T
V
50
0
-
-
-
-
158
-
-
-
-
*7
159
0
Prenom

0
0
1
1
 
F
T
V
50
0
-
-
-
-
160
-
-
-
-
*7
167
0
NumeroDAffiliation

0
0
1
1
 
F
T
N
6
0
-
-
-
-
168
-
-
-
-
*7
169
0
Blessure

0
0
1
1
 
F
T
A
50
0
-
-
-
-
170
-
-
-
-
*7
171
0
Durée

0
0
1
1
 
F
T
D
15
0
-
-
-
-
172
-
-
-
-
*7
173
0
NumeroDAffiliation

0
0
1
1
 
F
T
N
6
0
-
-
-
-
174
-
-
-
-
*7
175
0
Nombre

0
0
1
1
 
F
T
V
4
0
-
-
-
-
176
-
-
-
-
*7
289
0
idEquipe

0
0
1
1
 
F
T
N
4
0
-
-
-
2136
-
290
-
-
-
-
*7
333
0
idCoach

0
0
1
1
 
F
T
N
4
0
-
-
-
350
-
334
-
-
-
-
*7
5492
0
idLieux

0
0
1
1
 
F
T
N
2
0
-
-
-
6054
-
5493
-
-
-
-
*7
7166
0
NumeroDeMatch

0
0
1
1
 
F
T
N
4
0
-
-
-
-
7167
-
-
-
-
*7
7168
0
Date

0
0
1
1
 
F
T
D
15
0
-
-
-
-
7169
-
-
-
-
*7
7170
0
Heure

0
0
1
1
 
F
T
V
5
0
-
-
-
-
7171
-
-
-
-
*7
8957
0
Serie

0
0
1
1
 
F
T
V
50
0
-
-
-
-
8958
-
-
-
-
*7
8959
0
Année

0
0
1
1
 
F
T
N
4
0
-
-
-
-
8960
-
-
-
-
*7
11658
0
idClub

0
0
1
1
 
F
T
A
1
0
-
-
-
11661
-
11659
-
-
-
-
*7
11663
0
idJoueurs

0
0
1
1
 
F
T
A
1
0
-
-
-
11666
-
11664
-
-
-
-
*7
11668
0
idMatch

0
0
1
1
 
F
T
A
1
0
-
-
-
11671
-
11669
-
-
-
-
*7
11673
0
Licence

0
0
1
1
 
F
T
N
4
0
-
-
-
-
11674
-
-
-
-
*7
12826
0
Telephone

0
0
1
1
 
F
T
V
15
0
-
-
-
-
12827
-
-
-
-
*7
12828
0
Telephone

0
0
1
1
 
F
T
V
15
0
-
-
-
-
12829
-
-
-
-
*7
12836
0
Serie

0
0
1
1
 
F
T
V
50
0
-
-
-
-
12837
-
-
-
-
*7
12842
0
Score

0
0
1
1
 
F
T
V
4
0
-
-
-
-
12843
-
-
-
-
*7
12848
0
Prenom

0
0
1
1
 
F
T
V
50
0
-
-
-
-
12849
-
-
-
-
*7
12850
0
Prenom

0
0
1
1
 
F
T
V
50
0
-
-
-
-
12851
-
-
-
-
*7
12852
0
Prenom

0
0
1
1
 
F
T
V
50
0
-
-
-
-
12853
-
-
-
-
*7
12854
0
Prenom

0
0
1
1
 
F
T
V
50
0
-
-
-
-
12855
-
-
-
-
*7
12856
0
Prenom

0
0
1
1
 
F
T
V
50
0
-
-
-
-
12857
-
-
-
-
*7
12858
0
Prenom

0
0
1
1
 
F
T
V
50
0
-
-
-
-
12859
-
-
-
-
*7
12862
0
NumeroDeMatch

0
0
1
1
 
F
T
N
4
0
-
-
-
-
12863
-
-
-
-
*7
12864
0
NumeroDAffiliation

0
0
1
1
 
F
T
N
6
0
-
-
-
-
12865
-
-
-
-
*7
12866
0
NumeroDAffiliation

0
0
1
1
 
F
T
N
6
0
-
-
-
-
12867
-
-
-
-
*7
12868
0
NumeroDAffiliation

0
0
1
1
 
F
T
N
6
0
-
-
-
-
12869
-
-
-
-
*7
12870
0
Nombre

0
0
1
1
 
F
T
V
4
0
-
-
-
-
12871
-
-
-
-
*7
12872
0
Nom

0
0
1
1
 
F
T
V
50
0
-
-
-
-
12873
-
-
-
-
*7
12874
0
Nom

0
0
1
1
 
F
T
V
50
0
-
-
-
-
12875
-
-
-
-
*7
12876
0
Nom

0
0
1
1
 
F
T
V
50
0
-
-
-
-
12877
-
-
-
-
*7
12878
0
Nom

0
0
1
1
 
F
T
V
50
0
-
-
-
-
12879
-
-
-
-
*7
12880
0
Nom

0
0
1
1
 
F
T
V
50
0
-
-
-
-
12881
-
-
-
-
*7
12882
0
Nom

0
0
1
1
 
F
T
V
50
0
-
-
-
-
12883
-
-
-
-
*7
12884
0
Nom

0
0
1
1
 
F
T
V
50
0
-
-
-
-
12885
-
-
-
-
*7
12886
0
Matricule

0
0
1
1
 
F
T
N
4
0
-
-
-
-
12887
-
-
-
-
*7
12896
0
Licence

0
0
1
1
 
F
T
N
4
0
-
-
-
-
12897
-
-
-
-
*7
12906
0
idSus

0
0
1
1
 
F
T
N
2
0
-
-
-
13068
-
12907
-
-
-
-
*7
12908
0
idPres

0
0
1
1
 
F
T
N
2
0
-
-
-
13069
-
12909
-
-
-
-
*7
12910
0
idMatch

0
0
1
1
 
F
T
A
1
0
-
-
-
13070
-
12911
-
-
-
-
*7
12912
0
idLieux

0
0
1
1
 
F
T
N
2
0
-
-
-
13071
-
12913
-
-
-
-
*7
12914
0
idJoueurs

0
0
1
1
 
F
T
A
1
0
-
-
-
13072
-
12915
-
-
-
-
*7
12916
0
idEquipe

0
0
1
1
 
F
T
N
4
0
-
-
-
13073
-
12917
-
-
-
-
*7
12918
0
idDelegue

0
0
1
1
 
F
T
N
4
0
-
-
-
13074
-
12919
-
-
-
-
*7
12920
0
idCq

0
0
1
1
 
F
T
N
2
0
-
-
-
13075
-
12921
-
-
-
-
*7
12922
0
idCoach

0
0
1
1
 
F
T
N
4
0
-
-
-
13076
-
12923
-
-
-
-
*7
12924
0
idClub

0
0
1
1
 
F
T
A
1
0
-
-
-
13077
-
12925
-
-
-
-
*7
12926
0
idBles

0
0
1
1
 
F
T
N
2
0
-
-
-
13078
-
12927
-
-
-
-
*7
12928
0
idArbitre

0
0
1
1
 
F
T
N
4
0
-
-
-
13079
-
12929
-
-
-
-
*7
12930
0
Heure

0
0
1
1
 
F
T
V
5
0
-
-
-
-
12931
-
-
-
-
*7
12940
0
E_mail

0
0
1
1
 
F
T
V
100
0
-
-
-
-
12941
-
-
-
-
*7
12946
0
Duree

0
0
1
1
 
F
T
D
15
0
-
-
-
-
12947
-
-
-
-
*7
12952
0
DateDeNaissance

0
0
1
1
 
F
T
D
15
0
-
-
-
-
12953
-
-
-
-
*7
12954
0
Date

0
0
1
1
 
F
T
D
15
0
-
-
-
-
12955
-
-
-
-
*7
12974
0
Blessure

0
0
1
1
 
F
T
A
50
0
-
-
-
-
12975
-
-
-
-
*7
12980
0
AnneesDActivite

0
0
1
1
 
F
T
V
15
0
-
-
-
-
12981
-
-
-
-
*7
12982
0
AnneeDActivites

0
0
1
1
 
F
T
V
15
0
-
-
-
-
12983
-
-
-
-
*7
12984
0
Annee

0
0
1
1
 
F
T
N
4
0
-
-
-
-
12985
-
-
-
-
*7
12986
0
Adresse

0
0
1
1
 
F
T
V
100
0
-
-
-
-
12987
-
-
-
-
*7
13159
0
idMatch

0
0
1
1
 
F
T
A
1
0
-
-
-
13162
-
13160
-
-
-
-
*7
13166
0
idArbitre

0
0
1
1
 
F
T
N
4
0
-
-
-
13169
-
13167
-
-
-
-
*7
13173
0
idLieux

0
0
1
1
 
F
T
N
2
0
-
-
-
13176
-
13174
-
-
-
-
*7
13180
0
idClub

0
0
1
1
 
F
T
A
1
0
-
-
-
13183
-
13181
-
-
-
-
*7
13187
0
idMatch

0
0
1
1
 
F
T
A
1
0
-
-
-
13191
13190
-
13188
-
-
-
-
*7
13195
0
idJoueurs

0
0
1
1
 
F
T
A
1
0
-
-
-
13199
13198
-
13196
-
-
-
-
*7
13203
0
idMatch

0
0
1
1
 
F
T
A
1
0
-
-
-
13207
13206
-
13204
-
-
-
-
*7
13211
0
idJoueurs

0
0
1
1
 
F
T
A
1
0
-
-
-
13215
13214
-
13212
-
-
-
-
*7
13219
0
idEquipe

0
0
1
1
 
F
T
N
4
0
-
-
-
13223
13222
-
13220
-
-
-
-
*7
13227
0
idEquipe

0
0
1
1
 
F
T
N
4
0
-
-
-
13231
13230
-
13228
-
-
-
-
*7
13235
0
idCq

0
0
1
1
 
F
T
N
2
0
-
-
-
13238
-
13236
-
-
-
-
*7
13242
0
idEquipe

0
0
1
1
 
F
T
N
4
0
-
-
-
13246
13245
-
13243
-
-
-
-
*7
13250
0
idCoach

0
0
1
1
 
F
T
N
4
0
-
-
-
13254
13253
-
13251
-
-
-
-
*7
13258
0
idMatch

0
0
1
1
 
F
T
A
1
0
-
-
-
13262
13261
-
13259
-
-
-
-
*7
13266
0
idClub

0
0
1
1
 
F
T
A
1
0
-
-
-
13270
13269
-
13267
-
-
-
-
*7
13274
0
idPres

0
0
1
1
 
F
T
N
2
0
-
-
-
13277
-
13275
-
-
-
-
*7
13281
0
idEquipe

0
0
1
1
 
F
T
N
4
0
-
-
-
13285
13284
-
13282
-
-
-
-
*7
13289
0
idDelegue

0
0
1
1
 
F
T
N
4
0
-
-
-
13293
13292
-
13290
-
-
-
-
*7
13297
0
idMatch

0
0
1
1
 
F
T
A
1
0
-
-
-
13300
-
13298
-
-
-
-
*8
182
0

1
1
 
0
0
-
183
-
186
-
-
-
-
*8
180
0

0
1
 
0
0
-
181
-
185
-
-
-
-
*8
190
0

1
1
 
0
0
-
191
-
194
-
-
-
-
*8
188
0

0
1
 
0
0
-
189
-
193
-
-
-
-
*8
222
0

1
N
 
0
0
-
223
-
226
-
-
-
-
*8
220
0

1
1
 
0
0
-
221
-
225
-
-
-
-
*8
230
0

1
1
 
0
0
-
231
-
234
-
-
-
-
*8
228
0

0
N
 
0
0
-
229
-
233
-
-
-
-
*8
238
0

1
1
 
0
0
-
239
-
242
-
-
-
-
*8
236
0

0
N
 
0
0
-
237
-
241
-
-
-
-
*8
246
0

1
N
 
0
0
-
247
-
250
-
-
-
-
*8
244
0

1
1
 
0
0
-
245
-
249
-
-
-
-
*8
254
0

1
N
 
0
0
-
255
-
258
-
-
-
-
*8
252
0

1
N
 
0
0
-
253
-
257
-
-
-
-
*8
262
0

1
N
 
0
0
-
263
-
266
-
-
-
-
*8
260
0

1
N
 
0
0
-
261
-
265
-
-
-
-
*8
278
0

1
N
 
0
0
-
279
-
282
-
-
-
-
*8
276
0

1
N
 
0
0
-
277
-
281
-
-
-
-
*8
310
0

1
N
 
0
0
-
311
-
314
-
-
-
-
*8
308
0

1
N
 
0
0
-
309
-
313
-
-
-
-
*8
318
0

1
1
 
0
0
-
319
-
322
-
-
-
-
*8
316
0

1
N
 
0
0
-
317
-
321
-
-
-
-
*8
326
0

1
N
 
0
0
-
327
-
330
-
-
-
-
*8
324
0

1
N
 
0
0
-
325
-
329
-
-
-
-
*8
7178
0

1
N
 
0
0
-
7179
-
7182
-
-
-
-
*8
7176
0

1
N
 
0
0
-
7177
-
7181
-
-
-
-
*9
181
0
*9
189
0
*9
183
0
*9
191
0
*9
317
0
*9
7177
0
*9
255
0
*9
263
0
*9
309
0
*9
319
0
*9
325
0
*9
261
0
*9
253
0
*9
279
0
*9
327
0
*9
221
0
*9
229
0
*9
237
0
*9
245
0
*9
277
0
*9
311
0
*9
7179
0
*9
247
0
*9
223
0
*9
231
0
*9
239
0
*10
10003
0
IDPrésident
A
1
0
N
0
0
-
10004
-
-
10005
-
-
-
-
*10
9998
0
IDCorrespondantQualifié
A
1
0
N
0
0
-
9999
-
-
10000
-
-
-
-
*10
11660
0
IDClubs
A
1
0
N
0
0
-
11661
-
-
11662
-
-
-
-
*10
2135
0
IDEquipes
A
1
0
N
0
0
-
2136
-
-
2137
-
-
-
-
*10
346
0
IDDélégué
A
1
0
N
0
0
-
347
-
-
348
-
-
-
-
*10
349
0
IDCoach
A
1
0
N
0
0
-
350
-
-
351
-
-
-
-
*10
11665
0
IDJoueurs
A
1
0
N
0
0
-
11666
-
-
11667
-
-
-
-
*10
11670
0
IDMatchs
A
1
0
N
0
0
-
11671
-
-
11672
-
-
-
-
*10
2132
0
IDArbitre
A
1
0
N
0
0
-
2133
-
-
2134
-
-
-
-
*10
6053
0
IDLieux
A
1
0
N
0
0
-
6054
-
-
6055
-
-
-
-
*10
10015
0
IDBlessures
A
1
0
N
0
0
-
10016
-
-
10017
-
-
-
-
*10
10008
0
IDSuspensions
A
1
0
N
0
0
-
10009
-
-
10010
-
-
-
-
*10
13299
0
FKA_recu
A
64
0
N
0
0
-
13300
-
13302
-
13328
-
-
-
-
*10
12832
0
ID_Suspensions
A
65
0
N
0
0
-
13068
-
-
12833
-
-
-
-
*10
12846
0
ID_President
A
65
0
N
0
0
-
13069
-
13280
-
12847
-
-
-
-
*10
13175
0
FKse_deroule
A
64
1
N
0
0
-
13176
-
13178
-
13324
-
-
-
-
*10
13168
0
FKSiffle_par
A
64
1
N
0
0
-
13169
-
13171
-
13323
-
-
-
-
*10
12890
0
ID_Matchs
A
65
0
N
0
0
-
13070
-
13303
13265
13210
13194
13165
-
12891
-
-
-
-
*10
12894
0
ID_Lieux
A
65
0
N
0
0
-
13071
-
13179
-
12895
-
-
-
-
*10
12902
0
ID_Joueurs
A
65
0
N
0
0
-
13072
-
13218
13202
-
12903
-
-
-
-
*10
13182
0
FKSe_compose_de
A
64
1
N
0
0
-
13183
-
13185
-
13313
-
-
-
-
*10
12938
0
ID_Equipes
A
65
0
N
0
0
-
13073
-
13288
13249
13234
13226
-
12939
-
-
-
-
*10
12944
0
ID_Delegue
A
65
0
N
0
0
-
13074
-
13296
-
12945
-
-
-
-
*10
12958
0
ID_CorrespondantQualifie
A
65
0
N
0
0
-
13075
-
13241
-
12959
-
-
-
-
*10
12964
0
ID_Coach
A
65
0
N
0
0
-
13076
-
13257
-
12965
-
-
-
-
*10
13276
0
FKDirige
A
66
0
1
0
0
-
13277
-
13279
-
13306
-
-
-
-
*10
13237
0
FKGere
A
66
0
1
0
0
-
13238
-
13240
-
13305
-
-
-
-
*10
12968
0
ID_Clubs
A
65
0
N
0
0
-
13077
-
13273
13186
-
12969
-
-
-
-
*10
13161
0
FKVictime
A
64
0
N
0
0
-
13162
-
13164
-
13304
-
-
-
-
*10
12972
0
ID_Blessures
A
65
0
N
0
0
-
13078
-
-
12973
-
-
-
-
*10
12978
0
ID_Arbitre
A
65
0
N
0
0
-
13079
-
13172
-
12979
-
-
-
-
*10
13197
0
FKPar_Jou
A
0
1
N
0
0
-
13198
-
13201
-
13327
-
-
-
-
*10
13189
0
FKPar_Mat
A
64
1
N
0
0
-
13190
-
13193
-
13326
-
-
-
-
*10
13087
0
ID_Participe
A
65
0
N
0
0
-
13199
13191
-
-
13325
-
-
-
-
*10
13229
0
FKJou_Equ
A
64
1
N
0
0
-
13230
-
13233
-
13322
-
-
-
-
*10
13213
0
FKJou_Jou
A
0
1
N
0
0
-
13214
-
13217
-
13321
-
-
-
-
*10
13100
0
ID_JoueursMontants
A
65
0
N
0
0
-
13215
13231
-
-
13320
-
-
-
-
*10
13221
0
FKJou_Equ_1
A
64
1
N
0
0
-
13222
-
13225
-
13319
-
-
-
-
*10
13205
0
FKJou_Mat
A
0
1
N
0
0
-
13206
-
13209
-
13318
-
-
-
-
*10
13113
0
ID_Joue
A
65
0
N
0
0
-
13207
13223
-
-
13317
-
-
-
-
*10
13252
0
FKest_Coa
A
64
1
N
0
0
-
13253
-
13256
-
13316
-
-
-
-
*10
13244
0
FKest_Equ
A
0
1
N
0
0
-
13245
-
13248
-
13315
-
-
-
-
*10
13126
0
ID_est_entrainee_par
A
65
0
N
0
0
-
13246
13254
-
-
13314
-
-
-
-
*10
13268
0
FKDis_Clu
A
64
1
N
0
0
-
13269
-
13272
-
13312
-
-
-
-
*10
13260
0
FKDis_Mat
A
0
1
N
0
0
-
13261
-
13264
-
13311
-
-
-
-
*10
13139
0
ID_Dispute
A
65
0
N
0
0
-
13262
13270
-
-
13310
-
-
-
-
*10
13291
0
FKCom_Del
A
64
1
N
0
0
-
13292
-
13295
-
13309
-
-
-
-
*10
13283
0
FKCom_Equ
A
0
1
N
0
0
-
13284
-
13287
-
13308
-
-
-
-
*10
13152
0
ID_Comporte
A
65
0
N
0
0
-
13285
13293
-
-
13307
-
-
-
-
*11
10016
0
*11
10009
0
*11
10004
0
*11
9999
0
*11
347
0
*11
2133
0
*11
2136
0
*11
350
0
*11
6054
0
*11
11661
0
*11
11666
0
*11
11671
0
*11
13068
0
*11
13069
0
*11
13070
0
*11
13071
0
*11
13072
0
*11
13073
0
*11
13074
0
*11
13075
0
*11
13076
0
*11
13077
0
*11
13078
0
*11
13079
0
*11
13162
0
*11
13169
0
*11
13176
0
*11
13183
0
*11
13190
0
*11
13191
0
*11
13198
0
*11
13199
0
*11
13206
0
*11
13207
0
*11
13214
0
*11
13215
0
*11
13222
0
*11
13223
0
*11
13230
0
*11
13231
0
*11
13238
0
*11
13245
0
*11
13246
0
*11
13253
0
*11
13254
0
*11
13261
0
*11
13262
0
*11
13269
0
*11
13270
0
*11
13277
0
*11
13284
0
*11
13285
0
*11
13292
0
*11
13293
0
*11
13300
0
*12
13280
0
T
*12
13165
0
T
*12
13194
0
T
*12
13210
0
T
*12
13265
0
T
*12
13303
0
T
*12
13179
0
T
*12
13202
0
T
*12
13218
0
T
*12
13226
0
T
*12
13234
0
T
*12
13249
0
T
*12
13288
0
T
*12
13296
0
T
*12
13241
0
T
*12
13257
0
T
*12
13186
0
T
*12
13273
0
T
*12
13172
0
T
*12
13164
0
O
*12
13171
0
O
*12
13178
0
O
*12
13185
0
O
*12
13193
0
O
*12
13201
0
O
*12
13209
0
O
*12
13217
0
O
*12
13225
0
O
*12
13233
0
O
*12
13240
0
O
*12
13248
0
O
*12
13256
0
O
*12
13264
0
O
*12
13272
0
O
*12
13279
0
O
*12
13287
0
O
*12
13295
0
O
*12
13302
0
O
*13
13163
0
I
13165
13164
-
-
*13
13170
0
=
13172
13171
-
-
*13
13177
0
=
13179
13178
-
-
*13
13184
0
=
13186
13185
-
-
*13
13192
0
=
13194
13193
-
-
*13
13200
0
=
13202
13201
-
-
*13
13208
0
=
13210
13209
-
-
*13
13216
0
=
13218
13217
-
-
*13
13224
0
=
13226
13225
-
-
*13
13232
0
=
13234
13233
-
-
*13
13239
0
I
13241
13240
-
-
*13
13247
0
=
13249
13248
-
-
*13
13255
0
=
13257
13256
-
-
*13
13263
0
=
13265
13264
-
-
*13
13271
0
=
13273
13272
-
-
*13
13278
0
I
13280
13279
-
-
*13
13286
0
=
13288
13287
-
-
*13
13294
0
=
13296
13295
-
-
*13
13301
0
I
13303
13302
-
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
71
72
12822
13080
13338
13339
-
*18
13331
0

0
100
100
0
0
0

0

1
-
*18
65
0

23
100
100
0
0
0

0

1
70
74
76
78
80
84
86
88
90
92
96
98
100
102
104
106
108
110
112
114
116
118
126
128
130
132
134
136
138
140
142
144
146
150
154
156
158
160
168
170
172
174
176
184
185
186
192
193
194
224
225
226
232
233
234
240
241
242
248
249
250
256
257
258
264
265
266
280
281
282
290
312
313
314
320
321
322
328
329
330
334
348
351
2134
2137
5493
6055
7167
7169
7171
7180
7181
7182
8958
8960
9997
10000
10002
10005
10007
10010
10012
10017
11659
11662
11664
11667
11669
11672
11674
-
*18
12815
0

23
100
100
0
0
0

0

1
12823
12827
12829
12831
12833
12837
12843
12845
12847
12849
12851
12853
12855
12857
12859
12863
12865
12867
12869
12871
12873
12875
12877
12879
12881
12883
12885
12887
12889
12891
12893
12895
12897
12901
12903
12907
12909
12911
12913
12915
12917
12919
12921
12923
12925
12927
12929
12931
12937
12939
12941
12943
12945
12947
12953
12955
12957
12959
12963
12965
12967
12969
12971
12973
12975
12977
12979
12981
12983
12985
12987
13082
13095
13108
13121
13134
13147
13160
13167
13174
13181
13188
13196
13204
13212
13220
13228
13236
13243
13251
13259
13267
13275
13282
13290
13298
13304
13305
13306
13307
13308
13309
13310
13311
13312
13313
13314
13315
13316
13317
13318
13319
13320
13321
13322
13323
13324
13325
13326
13327
13328
-
*18
1
0

23
100
100
0
0
0

0

1
12821
13337
-
*19
13337
0
0
40000
0
*19
13339
0
30000
74100
0
*19
13338
0
30000
89100
0
*19
13080
0
30000
44100
0
*19
72
0
30000
14100
0
*19
62
0
100000
10000
0
*19
10005
0
0
0
0
*19
10000
0
0
0
0
*19
11662
0
0
0
0
*19
2137
0
0
0
0
*19
348
0
0
0
0
*19
351
0
0
0
0
*19
11667
0
0
0
0
*19
11672
0
0
0
0
*19
2134
0
0
0
0
*19
6055
0
0
0
0
*19
10017
0
0
0
0
*19
10010
0
0
0
0
*19
12833
0
0
0
0
*19
12847
0
0
0
0
*19
12891
0
0
0
0
*19
12895
0
0
0
0
*19
12903
0
0
0
0
*19
12939
0
0
0
0
*19
12945
0
0
0
0
*19
12959
0
0
0
0
*19
12965
0
0
0
0
*19
12969
0
0
0
0
*19
12973
0
0
0
0
*19
12979
0
0
0
0
*19
13325
0
0
0
0
*19
13320
0
0
0
0
*19
13317
0
0
0
0
*19
13314
0
0
0
0
*19
13310
0
0
0
0
*19
13307
0
0
0
0
*19
13304
0
0
0
0
*19
13323
0
0
0
0
*19
13324
0
0
0
0
*19
13313
0
0
0
0
*19
13326
0
0
0
0
*19
13327
0
0
0
0
*19
13318
0
0
0
0
*19
13321
0
0
0
0
*19
13319
0
0
0
0
*19
13322
0
0
0
0
*19
13305
0
0
0
0
*19
13315
0
0
0
0
*19
13316
0
0
0
0
*19
13311
0
0
0
0
*19
13312
0
0
0
0
*19
13306
0
0
0
0
*19
13308
0
0
0
0
*19
13309
0
0
0
0
*19
13328
0
0
0
0
*19
185
0
42203
94087
0
*19
186
0
69853
104797
0
*19
193
0
46929
143889
0
*19
194
0
71854
122625
0
*19
225
0
190115
164848
0
*19
226
0
215336
204987
0
*19
233
0
208832
139011
0
*19
234
0
258161
141620
0
*19
241
0
209189
147069
0
*19
242
0
259196
160732
0
*19
249
0
212321
158282
0
*19
250
0
268949
188394
0
*19
257
0
251925
48981
0
*19
258
0
169436
37926
0
*19
265
0
276264
28100
0
*19
266
0
177101
29163
0
*19
281
0
201248
125713
0
*19
282
0
243988
108596
0
*19
313
0
139495
58980
0
*19
314
0
160709
108894
0
*19
321
0
97353
89235
0
*19
322
0
117259
52557
0
*19
329
0
162499
47822
0
*19
330
0
229612
78002
0
*19
7181
0
107964
117626
0
*19
7182
0
146011
129071
0
*19
10012
0
0
0
0
*19
10007
0
0
0
0
*19
10002
0
0
0
0
*19
9997
0
0
0
0
*19
102
0
0
0
0
*19
104
0
0
0
0
*19
106
0
0
0
0
*19
108
0
0
0
0
*19
110
0
0
0
0
*19
112
0
0
0
0
*19
114
0
0
0
0
*19
116
0
0
0
0
*19
118
0
0
0
0
*19
126
0
0
0
0
*19
128
0
0
0
0
*19
130
0
0
0
0
*19
132
0
0
0
0
*19
134
0
0
0
0
*19
136
0
0
0
0
*19
138
0
0
0
0
*19
140
0
0
0
0
*19
142
0
0
0
0
*19
144
0
0
0
0
*19
146
0
0
0
0
*19
150
0
0
0
0
*19
154
0
0
0
0
*19
156
0
0
0
0
*19
158
0
0
0
0
*19
160
0
0
0
0
*19
168
0
0
0
0
*19
170
0
0
0
0
*19
172
0
0
0
0
*19
174
0
0
0
0
*19
176
0
0
0
0
*19
290
0
0
0
0
*19
334
0
0
0
0
*19
5493
0
0
0
0
*19
7167
0
0
0
0
*19
7169
0
0
0
0
*19
7171
0
0
0
0
*19
8958
0
0
0
0
*19
8960
0
0
0
0
*19
11659
0
0
0
0
*19
11664
0
0
0
0
*19
11669
0
0
0
0
*19
11674
0
0
0
0
*19
12827
0
0
0
0
*19
12829
0
0
0
0
*19
12837
0
0
0
0
*19
12843
0
0
0
0
*19
12849
0
0
0
0
*19
12851
0
0
0
0
*19
12853
0
0
0
0
*19
12855
0
0
0
0
*19
12857
0
0
0
0
*19
12859
0
0
0
0
*19
12863
0
0
0
0
*19
12865
0
0
0
0
*19
12867
0
0
0
0
*19
12869
0
0
0
0
*19
12871
0
0
0
0
*19
12873
0
0
0
0
*19
12875
0
0
0
0
*19
12877
0
0
0
0
*19
12879
0
0
0
0
*19
12881
0
0
0
0
*19
12883
0
0
0
0
*19
12885
0
0
0
0
*19
12887
0
0
0
0
*19
12897
0
0
0
0
*19
12907
0
0
0
0
*19
12909
0
0
0
0
*19
12911
0
0
0
0
*19
12913
0
0
0
0
*19
12915
0
0
0
0
*19
12917
0
0
0
0
*19
12919
0
0
0
0
*19
12921
0
0
0
0
*19
12923
0
0
0
0
*19
12925
0
0
0
0
*19
12927
0
0
0
0
*19
12929
0
0
0
0
*19
12931
0
0
0
0
*19
12941
0
0
0
0
*19
12947
0
0
0
0
*19
12953
0
0
0
0
*19
12955
0
0
0
0
*19
12975
0
0
0
0
*19
12981
0
0
0
0
*19
12983
0
0
0
0
*19
12985
0
0
0
0
*19
12987
0
0
0
0
*19
13160
0
0
0
0
*19
13167
0
0
0
0
*19
13174
0
0
0
0
*19
13181
0
0
0
0
*19
13188
0
0
0
0
*19
13196
0
0
0
0
*19
13204
0
0
0
0
*19
13212
0
0
0
0
*19
13220
0
0
0
0
*19
13228
0
0
0
0
*19
13236
0
0
0
0
*19
13243
0
0
0
0
*19
13251
0
0
0
0
*19
13259
0
0
0
0
*19
13267
0
0
0
0
*19
13275
0
0
0
0
*19
13282
0
0
0
0
*19
13290
0
0
0
0
*19
13298
0
0
0
0
*19
184
0
56028
99445
0
*19
192
0
59391
133259
0
*19
224
0
202736
184918
0
*19
232
0
233496
140315
0
*19
240
0
234194
153904
0
*19
248
0
240486
173339
0
*19
256
0
210683
43454
0
*19
264
0
227546
28292
0
*19
280
0
224519
116435
0
*19
312
0
150102
83937
0
*19
320
0
107307
70896
0
*19
328
0
196056
62913
0
*19
7180
0
126988
123349
0
*19
74
0
20800
85800
0
*19
76
0
24300
163200
0
*19
78
0
85600
110900
0
*19
80
0
128200
32400
0
*19
84
0
327500
27900
0
*19
86
0
328900
59300
0
*19
88
0
272300
97200
0
*19
90
0
172700
137100
0
*19
92
0
296900
203500
0
*19
96
0
230400
228900
0
*19
98
0
297500
143700
0
*19
100
0
298900
171600
0
*19
12831
0
365900
186000
0
*19
12845
0
19400
52900
0
*19
12889
0
180800
175300
0
*19
12893
0
220900
233900
0
*19
12901
0
292100
103300
0
*19
12937
0
91100
32700
0
*19
12943
0
370200
20800
0
*19
12957
0
16900
182300
0
*19
12963
0
373000
62200
0
*19
12967
0
60200
113400
0
*19
12971
0
368700
135200
0
*19
12977
0
334600
228900
0
*19
13082
0
222719
152435
0
*19
13095
0
193956
86613
0
*19
13108
0
133802
93137
0
*19
13121
0
244083
60454
0
*19
13134
0
118188
153649
0
*19
13147
0
279346
25492
0
*19
71
0
30000
29100
0
*19
70
0
32000
18500
0
*19
12821
0
0
20000
0
*19
12822
0
30000
59100
0
*19
12823
0
32000
18500
0
*21
13329
0
MySql.ddl
1
C:\Users\Nico\Desktop\Projet JUIN 2014\ProjetFoot\
20140604
20140604
G_MYSQL
0
T
0
0
-
-
-
13330
13335
13336
-
-
13331
-
-
13338
13337
-
-
-
-
*40
8411
63
10810:15,11943:15
*40
8411
12813
10810:15,11943:15,13329:15
*40
28
73
73
*40
8412
73
10810:87,11943:91
*40
28
75
75
*40
8412
75
10810:47,11943:49
*40
28
77
77
*40
8412
77
10810:35,11943:36
*40
28
79
79
*40
8412
79
10810:62,11943:64
*40
28
83
83
*40
8412
83
10810:55,11943:57
*40
28
85
85
*40
8412
85
10810:40,11943:42
*40
28
87
87
*40
8412
87
10810:68,11943:70
*40
28
89
89
*40
8412
89
10810:80,11943:83
*40
28
91
91
*40
8412
91
10810:22,11943:22
*40
28
95
95
*40
8412
95
10810:75,11943:78
*40
28
97
97
*40
8412
97
10810:28,11943:29
*40
28
99
99
*40
8412
99
10810:94,11943:98
*40
28
12830
99
*40
8412
12830
10810:94,11943:98,13329:136
*40
28
12844
73
*40
8412
12844
10810:87,11943:91,13329:129
*40
28
12888
89
*40
8412
12888
10810:80,11943:83,13329:114,13329:264,13329:269,13329:274
*40
28
12892
95
*40
8412
12892
10810:75,11943:78,13329:109,13329:259
*40
28
12900
87
*40
8412
12900
10810:68,11943:70,13329:96,13329:241,13329:246
*40
28
12936
79
*40
8412
12936
10810:62,11943:64,13329:79,13329:201,13329:206,13329:211,13329:216
*40
28
12942
83
*40
8412
12942
10810:55,11943:57,13329:72,13329:196
*40
28
12956
75
*40
8412
12956
10810:47,11943:49,13329:59
*40
28
12962
85
*40
8412
12962
10810:40,11943:42,13329:47,13329:175
*40
28
12966
77
*40
8412
12966
10810:35,11943:36,13329:37,13329:157,13329:162
*40
28
12970
97
*40
8412
12970
10810:28,11943:29,13329:29
*40
28
12976
91
*40
8412
12976
10810:22,11943:22,13329:22,13329:148
*40
28
13081
275
*40
8412
13081
13329:124
*40
28
13094
323
*40
8412
13094
13329:104
*40
28
13107
307
*40
8412
13107
13329:91
*40
28
13120
251
*40
8412
13120
13329:86
*40
28
13133
7175
*40
8412
13133
13329:67
*40
28
13146
259
*40
8412
13146
13329:54
*40
30
179
179
*40
30
187
187
*40
30
219
219
*40
30
227
227
*40
30
235
235
*40
30
243
243
*40
30
251
251
*40
30
259
259
*40
30
275
275
*40
30
307
307
*40
30
315
315
*40
30
323
323
*40
30
7175
7175
*40
37
10011
10011
*40
8414
10011
10810:29,11943:30
*40
37
10006
10006
*40
8414
10006
10810:95,11943:99
*40
37
10001
10001
*40
8414
10001
10810:88,11943:92
*40
37
9996
9996
*40
8414
9996
10810:48,11943:50
*40
37
101
101
*40
8414
101
10810:89,11943:93
*40
37
103
103
*40
8414
103
10810:90,11943:94
*40
37
105
105
*40
8414
105
10810:91,11943:95
*40
37
107
107
*40
8414
107
10810:49,11943:51
*40
37
109
109
*40
8414
109
10810:50,11943:52
*40
37
111
111
*40
8414
111
10810:51,11943:53
*40
37
113
113
*40
8414
113
10810:52,11943:54
*40
37
115
115
*40
8414
115
10810:36,11943:38
*40
37
117
117
*40
8414
117
10810:37,11943:39
*40
37
125
125
*40
8414
125
10810:56,11943:58
*40
37
127
127
*40
8414
127
10810:57,11943:59
*40
37
129
129
*40
8414
129
10810:58,11943:60
*40
37
131
131
*40
8414
131
10810:59,11943:61
*40
37
133
133
*40
8414
133
10810:42,11943:44
*40
37
135
135
*40
8414
135
10810:43,11943:45
*40
37
137
137
*40
8414
137
10810:44,11943:46
*40
37
139
139
*40
8414
139
10810:69,11943:72
*40
37
141
141
*40
8414
141
10810:70,11943:73
*40
37
143
143
*40
8414
143
10810:71,11943:74
*40
37
145
145
*40
8414
145
10810:72,11943:75
*40
37
149
149
*40
8414
149
10810:84,11943:88
*40
37
153
153
*40
8414
153
10810:77,11943:80
*40
37
155
155
*40
8414
155
10810:23,11943:23
*40
37
157
157
*40
8414
157
10810:24,11943:25
*40
37
159
159
*40
8414
159
10810:25,11943:26
*40
37
167
167
*40
8414
167
10810:30,11943:31
*40
37
169
169
*40
8414
169
10810:31,11943:32
*40
37
171
171
*40
8414
171
10810:32,11943:33
*40
37
173
173
*40
8414
173
10810:96,11943:100
*40
37
175
175
*40
8414
175
10810:97,11943:101
*40
37
289
289
*40
8414
289
10810:63,11943:65
*40
37
333
333
*40
8414
333
10810:41,11943:43
*40
37
5492
5492
*40
8414
5492
10810:76,11943:79
*40
37
7166
7166
*40
8414
7166
10810:81,11943:85
*40
37
7168
7168
*40
8414
7168
10810:82,11943:86
*40
37
7170
7170
*40
8414
7170
10810:83,11943:87
*40
37
8957
8957
*40
8414
8957
10810:64,11943:66
*40
37
8959
8959
*40
8414
8959
10810:65,11943:67
*40
37
11658
11658
*40
8414
11658
11943:37
*40
37
11663
11663
*40
8414
11663
11943:71
*40
37
11668
11668
*40
8414
11668
11943:84
*40
37
11673
11673
*40
8414
11673
11943:24
*40
37
12826
111
*40
8414
12826
10810:51,11943:53,13329:63
*40
37
12828
127
*40
8414
12828
10810:57,11943:59,13329:74
*40
37
12836
8957
*40
8414
12836
10810:64,11943:66,13329:81
*40
37
12842
149
*40
8414
12842
10810:84,11943:88,13329:119
*40
37
12848
109
*40
8414
12848
10810:50,11943:52,13329:62
*40
37
12850
131
*40
8414
12850
10810:59,11943:61,13329:76
*40
37
12852
143
*40
8414
12852
10810:71,11943:74,13329:100
*40
37
12854
159
*40
8414
12854
10810:25,11943:26,13329:26
*40
37
12856
135
*40
8414
12856
10810:43,11943:45,13329:50
*40
37
12858
103
*40
8414
12858
10810:90,11943:94,13329:132
*40
37
12862
7166
*40
8414
12862
10810:81,11943:85,13329:116
*40
37
12864
139
*40
8414
12864
10810:69,11943:72,13329:98
*40
37
12866
173
*40
8414
12866
10810:96,11943:100,13329:138
*40
37
12868
167
*40
8414
12868
10810:30,11943:31,13329:31
*40
37
12870
175
*40
8414
12870
10810:97,11943:101,13329:139
*40
37
12872
107
*40
8414
12872
10810:49,11943:51,13329:61
*40
37
12874
129
*40
8414
12874
10810:58,11943:60,13329:75
*40
37
12876
141
*40
8414
12876
10810:70,11943:73,13329:99
*40
37
12878
157
*40
8414
12878
10810:24,11943:25,13329:25
*40
37
12880
133
*40
8414
12880
10810:42,11943:44,13329:49
*40
37
12882
115
*40
8414
12882
10810:36,11943:38,13329:41
*40
37
12884
101
*40
8414
12884
10810:89,11943:93,13329:131
*40
37
12886
117
*40
8414
12886
10810:37,11943:39,13329:42
*40
37
12896
11673
*40
8414
12896
11943:24,13329:24
*40
37
12906
10006
*40
8414
12906
10810:95,11943:99,13329:137
*40
37
12908
10001
*40
8414
12908
10810:88,11943:92,13329:130
*40
37
12910
11668
*40
8414
12910
11943:84,13329:115
*40
37
12912
5492
*40
8414
12912
10810:76,11943:79,13329:110
*40
37
12914
11663
*40
8414
12914
11943:71,13329:97
*40
37
12916
289
*40
8414
12916
10810:63,11943:65,13329:80
*40
37
12918
125
*40
8414
12918
10810:56,11943:58,13329:73
*40
37
12920
9996
*40
8414
12920
10810:48,11943:50,13329:60
*40
37
12922
333
*40
8414
12922
10810:41,11943:43,13329:48
*40
37
12924
11658
*40
8414
12924
11943:37,13329:38
*40
37
12926
10011
*40
8414
12926
10810:29,11943:30,13329:30
*40
37
12928
155
*40
8414
12928
10810:23,11943:23,13329:23
*40
37
12930
7170
*40
8414
12930
10810:83,11943:87,13329:118
*40
37
12940
113
*40
8414
12940
10810:52,11943:54,13329:64
*40
37
12946
171
*40
8414
12946
10810:32,11943:33,13329:33
*40
37
12952
145
*40
8414
12952
10810:72,11943:75,13329:101
*40
37
12954
7168
*40
8414
12954
10810:82,11943:86,13329:117
*40
37
12974
169
*40
8414
12974
10810:31,11943:32,13329:32
*40
37
12980
105
*40
8414
12980
10810:91,11943:95,13329:133
*40
37
12982
137
*40
8414
12982
10810:44,11943:46,13329:51
*40
37
12984
8959
*40
8414
12984
10810:65,11943:67,13329:82
*40
37
12986
153
*40
8414
12986
10810:77,11943:80,13329:111
*40
37
13159
11668
*40
8414
13159
11943:84,13329:34
*40
37
13166
155
*40
8414
13166
10810:23,11943:23,13329:120
*40
37
13173
5492
*40
8414
13173
10810:76,11943:79,13329:121
*40
37
13180
11658
*40
8414
13180
11943:37,13329:83
*40
37
13187
11668
*40
8414
13187
11943:84,13329:126
*40
37
13195
11663
*40
8414
13195
11943:71,13329:125
*40
37
13203
11668
*40
8414
13203
11943:84,13329:93
*40
37
13211
11663
*40
8414
13211
11943:71,13329:106
*40
37
13219
289
*40
8414
13219
10810:63,11943:65,13329:92
*40
37
13227
289
*40
8414
13227
10810:63,11943:65,13329:105
*40
37
13235
9996
*40
8414
13235
10810:48,11943:50,13329:39
*40
37
13242
289
*40
8414
13242
10810:63,11943:65,13329:88
*40
37
13250
333
*40
8414
13250
10810:41,11943:43,13329:87
*40
37
13258
11668
*40
8414
13258
11943:84,13329:69
*40
37
13266
11658
*40
8414
13266
11943:37,13329:68
*40
37
13274
10001
*40
8414
13274
10810:88,11943:92,13329:40
*40
37
13281
289
*40
8414
13281
10810:63,11943:65,13329:56
*40
37
13289
125
*40
8414
13289
10810:56,11943:58,13329:55
*40
37
13297
11668
*40
8414
13297
11943:84,13329:140
*40
44
10003
10003
*40
8415
10003
10810:92,11943:96
*40
44
9998
9998
*40
8415
9998
10810:53,11943:55
*40
44
11660
11660
*40
8415
11660
11943:40
*40
44
2135
2135
*40
8415
2135
10810:66,11943:68
*40
44
346
346
*40
8415
346
10810:60,11943:62
*40
44
349
349
*40
8415
349
10810:45,11943:47
*40
44
11665
11665
*40
8415
11665
11943:76
*40
44
11670
11670
*40
8415
11670
11943:89
*40
44
2132
2132
*40
8415
2132
10810:26,11943:27
*40
44
6053
6053
*40
8415
6053
10810:78,11943:81
*40
44
10015
10015
*40
8415
10015
10810:33,11943:34
*40
44
10008
10008
*40
8415
10008
10810:98,11943:102
*40
44
13299
235
*40
8415
13299
13329:294,13329:392
*40
44
12832
10008
*40
8415
12832
10810:98,11943:102,13329:141,13329:389
*40
44
12846
10003
*40
8415
12846
10810:92,11943:96,13329:134,13329:172,13329:386
*40
44
13175
219
*40
8415
13175
13329:282,13329:377
*40
44
13168
243
*40
8415
13168
13329:278,13329:374
*40
44
12890
11670
*40
8415
12890
11943:89,13329:122,13329:154,13329:189,13329:234,13329:288,13329:296,13329:371
*40
44
12894
6053
*40
8415
12894
10810:78,11943:81,13329:112,13329:284,13329:368
*40
44
12902
11665
*40
8415
12902
11943:76,13329:102,13329:252,13329:292,13329:359
*40
44
13182
315
*40
8415
13182
13329:220,13329:344
*40
44
12938
2135
*40
8415
12938
10810:66,11943:68,13329:84,13329:181,13329:226,13329:238,13329:256,13329:341
*40
44
12944
346
*40
8415
12944
10810:60,11943:62,13329:77,13329:185,13329:338
*40
44
12958
9998
*40
8415
12958
10810:53,11943:55,13329:65,13329:168,13329:329
*40
44
12964
349
*40
8415
12964
10810:45,11943:47,13329:52,13329:230,13329:320
*40
44
13276
179
*40
8415
13276
13329:45,13329:170,13329:317
*40
44
13237
187
*40
8415
13237
13329:44,13329:166,13329:314
*40
44
12968
11660
*40
8415
12968
11943:40,13329:43,13329:193,13329:222,13329:311
*40
44
13161
227
*40
8415
13161
13329:152,13329:308
*40
44
12972
10015
*40
8415
12972
10810:33,11943:34,13329:35,13329:305
*40
44
12978
2132
*40
8415
12978
10810:26,11943:27,13329:27,13329:280,13329:302
*40
44
13197
13085
*40
8415
13197
13329:290
*40
44
13189
13083
*40
8415
13189
13329:286,13329:383
*40
44
13087
13087
*40
8415
13087
13329:127,13329:380
*40
44
13229
13096
*40
8415
13229
13329:254,13329:365
*40
44
13213
13098
*40
8415
13213
13329:250
*40
44
13100
13100
*40
8415
13100
13329:107,13329:362
*40
44
13221
13109
*40
8415
13221
13329:236,13329:356
*40
44
13205
13111
*40
8415
13205
13329:232
*40
44
13113
13113
*40
8415
13113
13329:94,13329:353
*40
44
13252
13122
*40
8415
13252
13329:228,13329:350
*40
44
13244
13124
*40
8415
13244
13329:224
*40
44
13126
13126
*40
8415
13126
13329:89,13329:347
*40
44
13268
13135
*40
8415
13268
13329:191,13329:335
*40
44
13260
13137
*40
8415
13260
13329:187
*40
44
13139
13139
*40
8415
13139
13329:70,13329:332
*40
44
13291
13148
*40
8415
13291
13329:183,13329:326
*40
44
13283
13150
*40
8415
13283
13329:179
*40
44
13152
13152
*40
8415
13152
13329:57,13329:323
*40
32
182
182
*40
32
180
180
*40
32
190
190
*40
32
188
188
*40
32
222
222
*40
32
220
220
*40
32
230
230
*40
32
228
228
*40
32
238
238
*40
32
236
236
*40
32
246
246
*40
32
244
244
*40
32
254
254
*40
32
252
252
*40
32
262
262
*40
32
260
260
*40
32
278
278
*40
32
276
276
*40
32
310
310
*40
32
308
308
*40
32
318
318
*40
32
316
316
*40
32
326
326
*40
32
324
324
*40
32
7178
7178
*40
32
7176
7176
*41
55


20140506


0
56
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
12817
19
0
-
-
-
-
-
12818
-
-
-
*42
13332
17
0
-
-
-
-
-
13333
-
-
-
*45
59
No_method
No method

0
55
-
-
-
*46
57
Everything
Do whatever you want
14001
-
0
58
-
*53
60
Projet Foot Juin 2014
20140506
110104


T
0
0
64
66
12814
12816
13330
13336
-
68
12818
13333
-
55
-
61
-
-
62
-
-
*55
68
New schema
20140506
110141
20140506
110141
F
0
0
69
-
72
-
-
*55
12818
Schema copy
20140604
090503
20140604
090503
F
0
0
12819
12820
-
13080
-
-
*55
13333
Generate SQL
20140604
090647
20140604
090647
F
0
0
13334
13335
-
13339
-
-
*57
64
C

0
-
*57
66
n

0
-
*57
69
o

0
-
*57
12814
C

0
-
*57
12816
n

0
-
*57
12819
i

0
-
*57
12820
o

0
-
*57
13334
i

0
-
*58
13330
C

0
-
*58
13335
o

0
-
*58
13336
n

0
-
*62
0
420
    #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
63
4
    
*62
12813
4
    
*62
13329
4
    
*63
63
19
*POT "begin-file"

*63
12813
19
*POT "begin-file"

